{
  "name": "@flowscripter/template-bun-executable",
  "description": "Project template for a cross-platform Bun executable with ffi native library and Bun library dependencies",
  "homepage": "https://github.com/flowscripter/template-bun-executable#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowscripter/template-bun-executable.git"
  },
  "license": "MIT",
  "keywords": [
    "bun",
    "example",
    "template",
    "cli",
    "executable",
    "ffi"
  ],
  "module": "index.ts",
  "type": "module",
  "version": "1.1.26",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@flowscripter/template-bun-library": "1.0.19",
    "@flowscripter/template-bun-rust-library": "1.0.26"
  }
}
